* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

}

body {
    background-color: #dfd9fd;
}

header {
    background-color: #562EFF;
    overflow: hidden;

}

.content-area {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    max-width: 1400px;
    min-width: none;
}

.logo {
    display: flex;
    align-items: center;
    color: white;
}

.logo img {
    width: 50px;
    margin-right: 10px;
}

main {
    max-width: 1400px;
    margin: auto;
}

.main-manu ul {
    display: flex;
    align-items: center;
}

.main-manu ul li {
    color: white;
    list-style: none;
    margin-left: 30px;
}

.player-section {
    /* width: 70%; */
    margin: auto;
    margin-top: 50px;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
}

.player-title {
    color: #562EFF;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 0 20px 0;
}

.player {
    display: flex;
    align-items: center;
    padding: 10px 0;
    /* justify-content: center; */
}

.player img {
    width: 60px;
    margin-right: 20px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.name-color {
    color: #562EFF;
    margin-left: 5px;
}

.blog {
    display: flex;
    padding: 10px 0;
}

.blog-section-title {
    color: #562EFF;
    margin: 20px 0 10px 0;
}

.blog-text {
    padding: 0 10px;
}

.blog-title {
    font-size: 1em;
}

.blog img {
    width: 100px;
}


.course-section {
    /* width: 70%; */
    margin: 50px auto;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 30px;
}

.course-section-title {
    color: #562EFF;
    margin: 20px 0 10px 0;
}

.course-image {
    width: 100%;
}

.course-title {
    font-size: 1.4em;
    padding: 10px 0;
}

.card-author {
    color: orangered;
    padding: 5px 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.card {
    padding: 10px;
    background-color: rgb(250, 250, 250);
    margin: 0 10px 0 0;
    border-radius: 10px;
}



.rating i {
    color: #ffd900;
}

.stars {
    margin: 0 5px 0 0;
}

#star-gray {
    color: lightgray;
}

.card-footer {
    display: flex;
    font-size: 0.7em;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.rating {
    display: flex;
}

.duration {
    color: orangered;
    background: rgba(255, 126, 79, 0.301);
    padding: 5px 10px;
    border-radius: 20px;
}

@media screen and (max-width: 576px) {}

@media screen and (min-width: 576px) {}

@media screen and (min-width: 768px) {}

@media screen and (min-width: 992px) {}

@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1400px) {}